# gmail-email-group-creation

./: Google Group API.postman_collection.json  HELP.md  README.MD  pom.xml
src/main/java/com/javalearning/gmail_email_group_creation/: GmailEmailGroupCreationApplication.java
src/main/java/com/javalearning/gmail_email_group_creation/config/: GoogleApiConfig.java  SwaggerConfig.java
src/main/java/com/javalearning/gmail_email_group_creation/controller/: GroupController.java
src/main/java/com/javalearning/gmail_email_group_creation/service/: GroupService.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/javalearning/gmail_email_group_creation/: GmailEmailGroupCreationApplicationTests.java
